{
  "name": "mono-repo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turbo dev --parallel",
    "build": "turbo build --parallel"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "turbo": "^1.13.3"
  }
}
